@blueColor: #2cadff;

.document-entry {
    border-bottom: 1px solid #c6c6c6;

    div.head {
        position: relative;

        #gradient > .vertical(#f4f4f4, #dedede);
        .box-shadow(inset 0 1px 0 #FFF);
        border-bottom: 1px solid #c6c6c6;
        label {
            margin: 0;
            padding: 5px;
            padding-left: 30px;
            span.mongo-object-id {
                font-weight: bold;
            }
        }
        .actions {
            position: absolute;
            right: 0;
            top: 6px;
            width: 200px;
            padding-right: 10px;
            text-align: right;
        }
        input {
            position: absolute;
            top: 6px;
            left: 10px;
        }
    }
    &.doc-0 div.head {
        .border-radius(6px 6px 0 0);
    }
    pre {
        background: white none;
        border: 0 none;
        font-size: 11px;
        padding: 10px;
        position: relative;
        line-height: 16px;
        margin: 0;
        .border-radius(0);
        padding: 10px 20px;

        .mongo-binary {
            color: #ffc000;
        }
        .mongo-object-id {
            color: @blueColor;
        }

        .json-link, .json-link:hover {
            text-decoration: none;
        }
    }
    .foot {
        display: none;
    }
    &.active {
        border-bottom: 1px solid #1d8a36;
        div.head {
            .box-shadow(inset 0 1px 0 #41dd0b);
            @btnPrimaryBackground: #28b022;
            @btnPrimaryBackgroundHighlight: #1d8a36;
            #gradient > .vertical(@btnPrimaryBackground, @btnPrimaryBackgroundHighlight);
            color: white;
            text-shadow: 0 1px 0 rgba(0,0,0,.4);
            border-bottom: 1px solid #176a21;
            a {
                i {
                    .icon-white();
                }
            }
        }
        pre {
            padding: 0;
        }
        .foot {
            display: block;
            height: 30px;
            padding: 10px 0;
            background: #2c343c;
            position: relative;
            padding-left: 50px;
            .extra {
                position: absolute;
                left: 0;
                top: 0;
                background: #242b32;
                width: 40px;
                height: 50px;
            }
        }
    }

}