//
// Responsive: Tablet to desktop
// --------------------------------------------------

// Delete if mobile
body, .navbar{
    min-width: 840px;
}

/* 767px : Mobile */
@media (max-width: 767px) {

}

/* 768px-979px : Pad */
@media (min-width: 768px) and (max-width: 979px) {

}

/* Small screen */
@media (max-width: 1200px) {
    .body-application .title-buttons .nav-buttons {
        position: relative;
        top: auto;
        right: auto;
        border-top: 1px solid #CCC;
        padding-top: 8px;
        padding-bottom: 5px;

    }
}

/* Large screen */
@media (min-width: 1100px) {
    .documents {
        .item-entry {
            width: 50%;
            float: left;
        }
    }
}

@media (min-width: 1500px) {
    .documents {
        .item-entry {
            width: 33%;
            float: left;
        }
    }
}