.toast-container {
	//width: 280px;
	z-index: @zindexModalBackdrop - 1;
}


* html .toast-container {
	position: absolute;
}

.toast-item {
	position: relative;
    .clearfix();
	display: block;
	height: auto;
	background: #FFF;
	color: #666;
	padding: 10px;
    padding-bottom: 0;
    padding-right: 40px;
	margin: 0 0 12px 0;
    .border-radius(3px);
    //.box-shadow(0 2px 5px rgba(0,0,0,.4));
}

.toast-item p {
    text-align: left;
}

.toast-item-close {
    .close();
    display: block;
    position: absolute;
    right: 5px;
    top: 0px;
    float: none;
}

.toast-item-image {
    display: none;
}


/**
 * toast types
 *
 * pattern: toast-type-[value]
 * where 'value' is the real value of the plugin option 'type'
 *
 */
.toast-type-notice {
    .alert-info();
}

.toast-type-success {
    .alert-success();
    color: #3b4c33;
    #gradient>.vertical(#e6f3e0, #dff0d8);
    border: 1px solid #c1d2b9;
}

.toast-type-warning {
    .alert-danger();
}

.toast-type-error {
    .alert-error();
    color: #ad2727;
    #gradient>.vertical(#ffecec, #ffe7e7);
    border: 1px solid #d7b1b1;
}

/**
 * positions
 *
 * pattern: toast-position-[value]
 * where 'value' is the real value of the plugin option 'position'
 *
 */
.toast-position-top-left {
    position: fixed;
    left: 20px;
    top: 50px;
}

.toast-position-top-center {
    position: fixed;
    top: 20px;
    left: 50%;
    margin-left: -140px;
}

.toast-position-top-right {
    position: fixed;
    top: 95px;
    right: 20px;
}

.toast-position-middle-left {
    position: fixed;
    left: 20px;
    top: 50%;
    margin-top: -40px;
}

.toast-position-middle-center {
    position: fixed;
    left: 50%;
    margin-left: -140px;
    margin-top: -40px;
    top: 50%;
}

.toast-position-middle-right {
    position: fixed;
    right: 20px;
    margin-left: -140px;
    margin-top: -40px;
    top: 50%;
}
