
// Navigation
@linkNavigation:                        #82898f;
@navPrimaryBackground:                  #2d353b;

@navPrimaryBackgroundHover:             #404b54;
@navPrimaryBackgroundHoverHighlight:    #3a444d;

@navSecondaryBackgroundHover:           #f3f3f3;
@navSecondaryBackgroundHoverHighlight:  #e2e2e2;
@navSecondaryBorder:                    #c6c6c6;

// Table
@tableHover:                            #fffde5;

// Modal
@backgroundModal:                       #191e22;

// Tabs
@tabsBackground:                        #f4f4f4;
@tabsBorder:                            #b5bdc5;
@tabsColor:                             #393f43;

// Buttons
@btnPrimaryBackground:                  #28b022;
@btnPrimaryBackgroundHighlight:         #1d8a36;
@btnPrimaryShadow:                      #41dd0b;
@btnInverseBackground:                  #444;
@btnInverseBackgroundHighlight:         @grayDarker;

// Left width application
@widthLeft:                             260px;